<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_header_contacts"
        android:layout_gravity="center"
        android:textSize="32sp"
        />

    <EditText
        android:id="@+id/contactText"
        android:layout_marginStart="5dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_person_name"
        />

    <EditText
        android:id="@+id/phoneNumberText"
        android:layout_marginStart="5dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_phone_number"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        />

    <TextView
        android:id="@+id/contactAddedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/button"
        android:layout_marginEnd="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:textSize="24sp"
        android:layout_gravity="end"
        />
</LinearLayout>